<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
        <meta charset="utf-8">
		
		<title>랜덤 헬 버프</title>
		
		<style type="text/css">
			* {
				padding:0px;
				margin:0px;
				border:0px;
				
				font-family:Arial;
				font-size:16px;
				text-decoration:none;
			}
			
			.epic {
				color:#E5B64A;
			}
			.yellow {
				color:yellow;
			}
			.skyblue {
				color:skyblue;
			}
						
			body {
				background-color:#FFFFCC;
			}
				p, span {
					font-size:inherit;
					font-weight:inherit;
				}
			
			#wrapper {
				padding:5px;
				width:500px;
				height:280px;
				
				background:brown;
				
				color:white;
				font-weight:bold;
			}
			
			
			#reset {
				background: #FF6A00; /* default */
				background: -moz-linear-gradient(top center, #FFFFFF, #FF6A00);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #FFFFFF), color-stop(1.00, #FF6A00));
				background: -ms-linear-gradient(top center, #FFFFFF, #FF6A00);
				background: linear-gradient(to bottom, #ffffff, #FF6A00);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#FF6A00)";
				
				border:1px gray outset;
				border-radius:3px;
				
				float:right;
				
				margin-bottom:3px;
				width:80px;
				
				font-size:14px;
				font-weight:bold;
				
				display:block;
			}
				#reset:hover {
					border:1px white solid;
				}
				#reset:active {
					background: #FFAA00;
				}
			#open {
				background: #FFFFFF; /* default */
				background: -moz-linear-gradient(top center, #FFFFFF, #A0A0A0);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #FFFFFF), color-stop(1.00, #A0A0A0));
				background: -ms-linear-gradient(top center, #FFFFFF, #A0A0A0);
				background: linear-gradient(to bottom, #ffffff, #A0A0A0);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#A0A0A0)";
				
				border:1px gray outset;
				border-radius:3px;
				
				margin-bottom:3px;
				width:100%;
				
				font-size:25px;
				font-weight:bold;
				
				display:block;
			}
				#open:hover {
					border:1px white solid;
				}
				#open:active {
					background: #DEDEDE;
				}
			
			#progress {
				position:relative;
				
				margin-bottom:5px;
				width:100%;
				height:8px;
				
				background:black;
				border:1px gray solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
				#bar {
					position:absolute;
					
					width:0%;
					height:100%;
					
					background:yellow;
				}
			
			#show {
				margin-bottom:5px;
				padding:5px;
				width:100%;
				height:210px;
				
				background:black;
				border:1px gray solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<p>
				랜덤으로 헬 버프를 걸어드립니다. (복리 계산)
				<input id="reset" type="button" value="초기화" />
			</p>
			<input id="open" type="button" value="랜덤 헬 버프 걸기 (최대 10개)" />
			
			<div id="progress">
				<div id="bar"></div>
			</div>
			
			<div id="show">
			</div>
		</div>
		
		<script type="text/javascript" src="./js/hell_itemList.js"></script>
		<script type="text/javascript" src="./js/hell_data.js"></script>
		
		<script type="text/javascript">
	//=================================================================================================================
	//※ 변수 지정
	//=================================================================================================================			
			var auto;
			var running = 0;
			var count = 0;
			var timer = [];
			
			var type_num = [
				20, 20, 20, 10, 8, 8, 8, 6
			];
			var type_name = [
				"채널", "코스모소울", "지옥구슬", "에픽", "분류1", "분류2","분류3","지정"
			];
			
			var type_channel = [
				1,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,56
			];
			
			//=================================================================================================================
			//※ DOM 관련 변수 지정
			//=================================================================================================================	
			var $open = document.getElementById("open");
			var $reset = document.getElementById("reset");
			
			var $progress = document.getElementById("progress");
			var $bar = document.getElementById("bar");
			
			var $show = document.getElementById("show");

	//=================================================================================================================
	//※ 함수
	//=================================================================================================================		
					//IE8에 indexOf 적용
					if (!Array.prototype.indexOf)
					{
					  Array.prototype.indexOf = function(elt /*, from*/)
					  {
						var len = this.length >>> 0;

						var from = Number(arguments[1]) || 0;
						from = (from < 0)
							 ? Math.ceil(from)
							 : Math.floor(from);
						if (from < 0)
						  from += len;

						for (; from < len; from++)
						{
						  if (from in this &&
							  this[from] === elt)
							return from;
						}
						return -1;
					  };
					}			
					
					//천단위 콤마 표시 (출처 : http://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript)
					function thousand(num) {
						return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
					}
					
					//만단위 한글로 전환 (출처 : http://kin.naver.com/qna/detail.nhn?d1id=1&dirId=1040202&docId=159019083&qb=amF2YXNjcmlwdCDsiKvsnpAgNOuLqOychCDtlZzquIA=&enc=utf8&section=kin&rank=2&search_sort=0&spq=0&pid=R6VWNc5Y7vKssb7f6YZsssssssd-312648&sid=UKssqHJvLDEAAC0QENA)
					function setWon(pWon) {
						var won  = pWon.toString();
						var arrWon  = ["", "만 ", "억 ", "조 ", "경 ", "해 ", "자 ", "양 ", "구 ", "간 ", "정 "];
						var changeWon = "";
						var pattern = /(-?[0-9]+)([0-9]{4})/;
						while(pattern.test(won)) {
							won = won.replace(pattern,"$1,$2");
						}
						won = won + "";
						var arrCnt = won.split(",").length-1;
						for(var ii=0; ii<won.split(",").length; ii++) {
							changeWon += won.split(",")[ii]+arrWon[arrCnt];
							arrCnt--;
						}
						return changeWon;
					}
					
					//가중치 적용 랜덤
					function rand(target) {//target : 숫자가 들어있는 배열
						var number = 0;
						for (i=0;i<target.length;i++) {
							number += target[i];
						}
						var tmp = Math.random() * number;
						
						number = 0;
						for (i=0;i<target.length;i++) {
							number += target[i];
							if (tmp < number) {
								return i;
							}
						}
					}
			
			//실행
			function loading() {
				//게이지 증가
				if (Math.round(($bar.offsetWidth/$progress.offsetWidth)*100) + 2 < 100) {
					$bar.style.width = (Math.round(($bar.offsetWidth/$progress.offsetWidth)*100) + 1).toString() + "%";
					auto = setTimeout(function() {
							loading();
						},20);
				} else {
					//게이지 초기화
					$bar.style.width = "0px";
					
					//버프 수치 선정
					var amount = Math.floor(Math.random() * 100) + 1;
					
					//버프 종류 선정
					var buff = type_name[Math.floor(Math.random() * type_name.length)];
					
					//결과값 제작
					switch (buff) {
						case "채널":
							var answer = type_channel[Math.floor(Math.random() * type_channel.length)].toString() + "번 채널 대박날 확률 " + amount.toString() + "% 증가";
							break;
						case "코스모소울":
						case "지옥구슬":
						case "에픽":
							var answer = buff + " 드랍률 " + amount.toString() + "% 증가";
							break;
						case "분류1":
							var targetList = [];
							for (i=0;i<itemList.length;i++) {
								if (targetList.indexOf(itemList[i][0]) == -1 && itemList[i][0] != "")/*레벨*/ {
									targetList.push(itemList[i][0]);
								}
							}
							var answer = targetList[Math.floor(Math.random() * targetList.length)] + " 드랍률 " + amount.toString() + "% 증가";
							break;
						case "분류2":
							var targetList = [];
							for (i=0;i<itemList.length;i++) {
								if (targetList.indexOf(itemList[i][1]) == -1 && itemList[i][1] != "")/*레벨*/ {
									targetList.push(itemList[i][1]);
								}
							}
							var answer = targetList[Math.floor(Math.random() * targetList.length)] + " 장비 드랍률 " + amount.toString() + "% 증가";
							break;
						case "분류3":
							var targetList = [];
							for (i=0;i<itemList.length;i++) {
								if (targetList.indexOf(itemList[i][2]) == -1 && itemList[i][2] != "")/*레벨*/ {
									targetList.push(itemList[i][2]);
								}
							}
							var answer = targetList[Math.floor(Math.random() * targetList.length)] + " 장비 드랍률 " + amount.toString() + "% 증가";
							break;
						case "지정":
							var input = chanceList_name[3][rand(chanceList_num[3])];
							
							tempArr = [];
							for (var i=0;i<itemList.length;i++) {
								if ((itemList[i][0] == input/*종류-무기*/
								|| itemList[i][1] == input/*종류-방어구*/
								|| itemList[i][2] == input)
								&& itemList[i][4] != "")/*종류-악세서리&특수장비*/ {
									tempArr.push(itemList[i]);
								}
							}
							//미리 리스트에서 랜덤으로 선정
							temp = tempArr[Math.floor(Math.random() * tempArr.length)];
							
							var answer = temp[4] + " 드랍률 " + amount.toString() + "% 증가";
							break;
					}
					
					//아이템 출력
					$show.innerHTML += "<p>" + (count+1).toString() + "번 : " + answer + "</p>";
					
					//화면 스크롤
					$show.scrollTop = $show.scrollHeight;
					
					//회차 증가
					count += 1;
					
					//버튼 활성화
					if (count < 10) {
						$open.disabled = "";
						$reset.disabled = "";
						$open.value = "랜덤 헬 버프 걸기 (최대 10개)";
					} else {
						$open.disabled = "disabled";
						$reset.disabled = "";
						$open.value = "더이상 버프를 걸 수 없습니다.";
					}
				}
				
			}
			
			
			window.onload = function() {
				
				$open.onclick = function() {
					//버튼 
					$open.disabled = "disabled";
					$reset.disabled = "disabled";
					$open.value = "버프 거는 중";
					
					//실행
					loading();
				}
				
				$reset.onclick = function() {
					//화면 초기화
					$show.innerHTML = "";
					
					//회차 초기화
					count = 0;
					
					//버튼 초기화
					$open.disabled = "";
					$open.value = "랜덤 헬 버프 걸기 (최대 10개)";
				}
			}
		</script>
		
		
	</body>
</body>