<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
        <meta charset="utf-8">
		
		<title>신비한 월급 주머니</title>
		
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
				
				font-size:13px;
				font-family:Arial;
			}

			/*컬러링*/
			.uncommon {
				color:skyblue;
				font-size:inherit;
			}
			.rare {
				color:#B36BFF;
				font-size:inherit;
			}
			.unique {
				color:#FF00FF;
				font-size:inherit;
			}
			.epic {
				color:#E5B64A;
				font-size:inherit;
			}
			.month {
				color:yellow;
				font-size:20px;
			}
			.orange {
				color:orange;
				font-size:inherit;
			}
			
			body {
				background-color:#FFFFCC;
			}
			span {
				font-size:inherit;
			}
			
			#wrapper {
				position:relative;
				overflow-x:hidden;
				overflow-y:hidden;
				
				width:770px;
				height:440px;
				
				background:url('./images/hell/card_background.png');
			}
			
			.flipcard {
				float:left;
				
				position: relative;
				
				margin-top:5px;
				margin-left:5px;
				width: 120px;
				height: 180px;
				perspective: 500px;
				transform-style: preserve-3d;
				
				border:1px transparent solid;
				
				display:block;
			}
					.flipcard:hover {
						border:1px white solid;
					}
			
				.flipcard p.title {
					width:100%;
					
					background-color:rgba(0,0,0,0.5);
					-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
					
					color:white;
					text-align:center;
				}
				.flipcard p.click {
					position:absolute;
					
					bottom:10px;
					left:20px;
					
					color:blue;
				}
				#card1_img, #card2_img, #card3_img, #card4_img, #card5_img, #card6_img, #card7_img, #card8_img, #card9_img, #card10_img, #card11_img, #card12_img  {
					position:absolute;
					left:30px;
					bottom:30px;
					
					width:60px;
					height:60px;
					
					background-image:url('./images/etc/salary.png');
					background-position:0px 0px;
				}
			
			.flipcard.v.flipped .front{
				visibility:hidden;
			}
			.flipcard.v.flipped .front{
				-ms-transform:rotateX(180deg);
				-webkit-transform: rotateX(180deg);
				-moz-transform:rotateX(180deg);
				-o-transform:rotateX(180deg);
				transform: rotateX(180deg);
			}
			
			.flipcard.v.flipped .back{
				visibility:visible;
			}
			.flipcard.v.flipped .back{
				-ms-transform:rotateX(0deg);
				-webkit-transform: rotateX(0deg);
				-moz-transform:rotateX(0deg);
				-o-transform:rotateX(0deg);
				transform: rotateX(0deg);
			}
			
			.flipcard.v .back{
				visibility:hidden;
			}
			.flipcard.v .back{
				-ms-transform:rotateX(-180deg);
				-webkit-transform: rotateX(-180deg);
				-moz-transform:rotateX(-180deg);
				-o-transform:rotateX(-180deg);
				transform: rotateX(-180deg);
			}
			
			.flipcard.h.flipped .front{
				visibility:hidden;
			}
			.flipcard.h.flipped .front{
				-ms-transform:rotateY(180deg);
				-webkit-transform: rotateY(180deg);
				-moz-transform:rotateY(180deg);
				-o-transform:rotateY(180deg);
				transform: rotateY(180deg);
			}
			
			.flipcard.h.flipped .back{
				visibility:visible;
			}
			.flipcard.h.flipped .back{
				-ms-transform:rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				-moz-transform:rotateY(0deg);
				-o-transform:rotateY(0deg);
				transform: rotateY(0deg);
			}
			
			.flipcard.h .back{
				visibility:hidden;
			}
			.flipcard.h .back{
				-ms-transform:rotateY(-180deg);
				-webkit-transform: rotateY(-180deg);
				-moz-transform:rotateY(-180deg);
				-o-transform:rotateY(-180deg);
				transform: rotateY(-180deg);
			}
			.flipcard .front
			{
				position:absolute;
				top:0;
				left:0;
				z-index:1;
				
				transform: rotateY(0deg);
				transition: 0.6s;
				
				padding: 10px;
				width: 100%;
				height: 100%;
				
				background-image:url(./images/etc/mohum_front2.png);
				box-sizing: border-box;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				
				color: yellow;
				font-weight:bold;
			}
			
			.flipcard .back
			{
				position:absolute;
				top:0;
				left:0;
				z-index:1;
				
				transform: rotateY(-180deg);
				transition: 0.6s;
				
				padding: 28px 8px;
				width: 100%;
				height: 100%;
				
				background-image:url(./images/hell/card_back1.png);
				box-sizing: border-box;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				
				color: white;
				font-weight:bold;
			}
				.flipcard .back .골드 {
					background-image:url(./images/hell/card_back2.png);
				}
				.flipcard .back p {
					font-size:18px;
					text-align:center;
				}
				
			#year {
				clear:both;
				float:left;
				
				margin-top:10px;
				margin-left:10px;
				padding:10px;
				
				width:150px;
				height:48px;
				
				background:#303030;
				border:1px white solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				
				color:white;
				font-size:30px;
				text-align:right;
				line-height:100%;
			}
				#salary {
					float:left;
					
					margin-top:10px;
					margin-left:10px;
					padding:4px;
					
					width:400px;
					height:48px;
					
					background:#303030;
					border:1px white solid;
					-moz-box-sizing:border-box;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					
					color:white;
					font-size:16px;
					font-weight:bold;
					text-align:right;
					line-height:100%;
				}
					#salary hr {
						margin:3px 0px;
						
						border:0px;
						border-top:1px white solid;
					}
			#smart {
				margin-top:10px;
				margin-left:10px;
				width:181px;
				height:50px;
				
				font-size:24px;
				font-weight:bold;
			}
			
			
		</style>
	
	</head>
	<body>

		<div id="wrapper">

			<div id="card1" class="flipcard h">
				<div id="card1_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;1월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card1_back" class="back">
					<p id="card1_text"></p>
					<div id="card1_img" ></div>
				</div>
			</div>

			<div id="card2" class="flipcard h">
				<div id="card2_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;2월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card2_back" class="back">
					<p id="card2_text"></p>
					<div id="card2_img" ></div>
				</div>
			</div>

			<div id="card3" class="flipcard h">
				<div id="card3_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;3월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card3_back" class="back">
					<p id="card3_text"></p>
					<div id="card3_img" ></div>
				</div>
			</div>

			<div id="card4" class="flipcard h">
				<div id="card4_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;4월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card4_back" class="back">
					<p id="card4_text"></p>
					<div id="card4_img" ></div>
				</div>
			</div>

			<div id="card5" class="flipcard h">
				<div id="card5_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;5월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card5_back" class="back">
					<p id="card5_text"></p>
					<div id="card5_img" ></div>
				</div>
			</div>

			<div id="card6" class="flipcard h">
				<div id="card6_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;6월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card6_back" class="back">
					<p id="card6_text"></p>
					<div id="card6_img" ></div>
				</div>
			</div>

			<div id="card7" class="flipcard h">
				<div id="card7_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;7월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card7_back" class="back">
					<p id="card7_text"></p>
					<div id="card7_img" ></div>
				</div>
			</div>

			<div id="card8" class="flipcard h">
				<div id="card8_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;8월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card8_back" class="back">
					<p id="card8_text"></p>
					<div id="card8_img" ></div>
				</div>
			</div>

			<div id="card9" class="flipcard h">
				<div id="card9_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;9월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card9_back" class="back">
					<p id="card9_text"></p>
					<div id="card9_img" ></div>
				</div>
			</div>

			<div id="card10" class="flipcard h">
				<div id="card10_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;10월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card10_back" class="back">
					<p id="card10_text"></p>
					<div id="card10_img" ></div>
				</div>
			</div>

			<div id="card11" class="flipcard h">
				<div id="card11_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;11월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card11_back" class="back">
					<p id="card11_text"></p>
					<div id="card11_img" ></div>
				</div>
			</div>

			<div id="card12" class="flipcard h">
				<div id="card12_front" class="front">
					<p class="title">신비한 월급<br/> 주머니<br/><span class='month'>&lt;12월&gt;</span></p>
					<p class="click">(클릭하세요)</p>
				</div>
				<div id="card12_back" class="back">
					<p id="card12_text"></p>
					<div id="card12_img" ></div>
				</div>
			</div>

			<div id="year">1 년차</div>
			<div id="salary">
				올해 수입 : <span id="salary_now_num">0 원</span>
				<hr/>
				총 수입 : <span id="salary_all_num">0 원</span>
			</div>
			
			<input id="smart" type="button" value="한 번에 확인" />

		</div>
		
		<script type="text/javascript">
	//=================================================================================================================
	//※ 함수 - 선로딩, 기능 보충
	//=================================================================================================================	
					//IE8에 indexOf 적용
					if (!Array.prototype.indexOf)
					{
					  Array.prototype.indexOf = function(elt /*, from*/)
					  {
						var len = this.length >>> 0;

						var from = Number(arguments[1]) || 0;
						from = (from < 0)
							 ? Math.ceil(from)
							 : Math.floor(from);
						if (from < 0)
						  from += len;

						for (; from < len; from++)
						{
						  if (from in this &&
							  this[from] === elt)
							return from;
						}
						return -1;
					  };
					}
					
					//특정 클래스 삭제
					function removeClass(target,toErase) {
						target.className = target.className.replace( new RegExp('(?:^|\\s)'+toErase+'(?!\\S)') ,'');
					}
										
					//천단위 콤마 표시 (출처 : http://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript)
					function thousand(num) {
						return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
					}
					
					//만단위 한글로 전환 (출처 : http://kin.naver.com/qna/detail.nhn?d1id=1&dirId=1040202&docId=159019083&qb=amF2YXNjcmlwdCDsiKvsnpAgNOuLqOychCDtlZzquIA=&enc=utf8&section=kin&rank=2&search_sort=0&spq=0&pid=R6VWNc5Y7vKssb7f6YZsssssssd-312648&sid=UKssqHJvLDEAAC0QENA)
					function setWon(pWon) {
						var won  = pWon.toString();
						var arrWon  = ["", "억 ", "조 ", "경 ", "해 ", "자 ", "양 ", "구 ", "간 ", "정 "];
						var changeWon = "";
						var pattern = /(-?[0-9]+)([0-9]{4})/;
						while(pattern.test(won)) {
							won = won.replace(pattern,"$1,$2");
						}
						won = won + "";
						var arrCnt = won.split(",").length-1;
						for(var ii=0; ii<won.split(",").length; ii++) {
							changeWon += won.split(",")[ii]+arrWon[arrCnt];
							arrCnt--;
						}
						return changeWon;
					}
	//=================================================================================================================
	//※ 함수 - 내부작업용
	//=================================================================================================================
	//가중치 적용 랜덤
	function rand(target) {//target : 숫자가 들어있는 배열
		var number = 0;
		for (i=0;i<target.length;i++) {
			number += target[i];
		}
		var tmp = Math.random() * number;
		
		number = 0;
		for (i=0;i<target.length;i++) {
			number += target[i];
			if (tmp < number) {
				return i;
			}
		}
	}
	
	//=================================================================================================================
	//※ 변수 및 함수
	//=================================================================================================================
	
	var count = 0;
	var salary_now = 0;//올해 수입
	var salary_now_ut = 0;//올해 수입 - 식권
	var salary_all = 0;//총 수입
	var salary_all_ut = 0;//총 수입 - 식권
	
	var images="./images/etc/";
	
	var chanceList_num = [
		0.25,
		0.1875,
		0.403125,
		0.125,
		0.025,
		0.009375
	];
	var chanceList_name = [
		20,
		50,
		100,
		200,
		500,
		1000
	];
	
	
	//보상 출력
	function get(num) {
		
		//보상 설정
		var prize = chanceList_name[rand(chanceList_num)];
		
		//교불 설정
		var temp = Math.random();
		if (temp < 0.67) {
			temp = 0;//0 : 교환 불가
		} else {
			temp = 1;//1 : 교환 가능
		};
		
		//보상 이미지, 카드 뒷면 & 충격파, 보상 이름, 관련 변수
		if (prize < 100) {//20, 50만원
			//보상 이미지
			document.getElementById("card" + num.toString() + "_img").style.backgroundPosition = "0px 0px";
			document.getElementById("card" + num.toString() + "_back").style.backgroundImage = "url(" + images + "card_back1.png)";
			//보상 이름
			document.getElementById("card" + num.toString() + "_text").innerHTML = thousand(prize) + "만원";
			//관련 변수
			salary_now += prize;
			salary_all += prize;
		} else {
			if (temp == 0) {//교불
				//보상 이미지
				document.getElementById("card" + num.toString() + "_img").style.backgroundPosition = "-60px 0px";
				document.getElementById("card" + num.toString() + "_back").style.backgroundImage = "url(" + images + "card_back2.png)";
				//보상 이름
				document.getElementById("card" + num.toString() + "_text").innerHTML = thousand(prize) + "만점<br/><span class='orange'>&lt;식권 전용&gt;</span>";
				//관련 변수
				salary_now_ut += prize;
				salary_all_ut += prize;;
			} else {//교가
				//보상 이미지
				document.getElementById("card" + num.toString() + "_img").style.backgroundPosition = "-120px 0px";
				document.getElementById("card" + num.toString() + "_back").style.backgroundImage = "url(" + images + "card_back2.png)";
				//보상 이름
				document.getElementById("card" + num.toString() + "_text").innerHTML = thousand(prize) + "만원";
				//관련 변수
				salary_now += prize;
				salary_all += prize;
			}
			//충격파
			if (prize >= 200) {//200만원 이상
				blast(num, document.getElementById("card" + num.toString()).offsetLeft, document.getElementById("card" + num.toString()).offsetTop);
			}
		}
		
		//보상 출력
		if (salary_now_ut > 0) {
			document.getElementById("salary_now_num").innerHTML = setWon(salary_now) + "만원 <span class='orange'>(식권 : " + setWon(salary_now_ut) + "만점)</span>";
		} else {
			document.getElementById("salary_now_num").innerHTML = setWon(salary_now) + "만원";
		}
		if (salary_all_ut > 0) {
			document.getElementById("salary_all_num").innerHTML = setWon(salary_all) + "만원 <span class='orange'>(식권 : " + setWon(salary_all_ut) + "만점)</span>";
		} else {
			document.getElementById("salary_all_num").innerHTML = setWon(salary_all) + "만원";
		}
	}
	
	//충격파 설정
	function blast(num, posX, posY) {
		//충격파 div 생성
		var blaster = document.createElement("div");
		blaster.style.position = "absolute";
		blaster.style.left = (posX - 114).toString() + "px";
		blaster.style.top = (posY - 84).toString() + "px";
		blaster.style.zIndex = "2";
		blaster.style.width = "350px";
		blaster.style.height = "350px";
		
		blaster.style.backgroundImage = "url(./images/hell/card_blast.png)";
		
		blaster.style.pointerEvents = "none";
		
		//충격파 div 이식
		document.getElementById("wrapper").appendChild(blaster);
		
		//충격파 실행
		animation(blaster,350,4550);
	}
	
	//충격파 실행
	function animation(target,frameWidth,now) {
		if (now > 0) {
			autoBlast = setTimeout(function() {
				target.style.backgroundPosition = (now - frameWidth).toString() + "px 0px";
				animation(target,frameWidth,now - frameWidth);
			}, 40);
		} else {
			target.parentElement.removeChild(target);
		}
	}
	
	//흘러가는 뒷배경
	function backAni(target,frameWidth,now,limit) {
		if (now > limit) {
			autoBlast2 = setTimeout(function() {
				target.style.backgroundPosition = (now - frameWidth).toString() + "px 0px";
				backAni(target,frameWidth,now - frameWidth,limit);
			}, 30);
		} else {
			autoBlast2 = setTimeout(function() {
				target.style.backgroundPosition = "0px 0px";
				backAni(target,frameWidth,0,limit);
			}, 30);
		}
	}
	
	var round = 1;
	
	//=================================================================================================================
	//※ 실행
	//=================================================================================================================
	window.onload = function() {
		var img1 = new Image();
		img1.src = images + "card_background.png";//뒷배경
		var img2 = new Image();
		img2.src = "./images/etc/mohum_front2.png";//카드 앞면
		var img3 = new Image();
		img3.src = "./images/etc/card_back1.png";//카드 뒷면 1
		var img4 = new Image();
		img4.src = "./images/etc/card_back2.png";//카드 뒷면 2
		var img5 = new Image();
		img5.src = "./images/etc/salary.png";//골드
		
		//흘러가는 뒷배경
		backAni(document.getElementById("wrapper"),1,0,-768);
		
		for (i=1;i<=12;i++) {
			document.getElementById("card" + i.toString()).onclick = (function(i) {
				return function() {
					if (document.getElementById("card" + i.toString()).className.indexOf("flipped") == -1) {
						//카드 뒤집은 횟수 증가
						count += 1;
						
						document.getElementById("card" + i.toString()).className += " flipped";
						
						//아이템 등장
						get(i);
							
						//카드 뒤집힌 횟수가 12 초과 시
						if (count >= 12) {
							document.getElementById("smart").value = "내년을 기약";
						}
						
					}

				};
			})(i);
		};
		
		
		document.getElementById("smart").onclick = function() {
			//카드 뒤집힌 횟수가 12 미만일 시
			if (count < 12) {
				for (i=1;i<=12;i++) {
					if (document.getElementById("card" + i.toString()).className.indexOf("flipped") == -1) {
						//카드 뒤집은 횟수 증가
						count += 1;
						
						document.getElementById("card" + i.toString()).className += " flipped";
						
						//아이템 등장
						get(i);
							
						
						if (count >= 12) {
						};
					};
				};
				document.getElementById("smart").value = "내년을 기약";
			//카드 뒤집힌 횟수가 12 초과 시
			} else {
				document.getElementById("smart").value = "한 번에 확인";
				count = 0;
				salary_now = 0;
				salary_now_ut = 0;
				document.getElementById("salary_now_num").innerHTML = "0 원";
				for (j=1;j<=12;j++) {
					removeClass(document.getElementById("card" + j.toString()),"flipped");
				};
				round += 1;
				document.getElementById("year").innerHTML = thousand(round) + " 년차";
			};
		};
	}
	
	</script>

<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free counter statistics" ><script  type="text/javascript" >
try {Histats.start(1,3080029,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?3080029&101" alt="free counter statistics" border="0"></a></noscript>
<!-- Histats.com  END  -->

</body>
</html>