<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
        <link rel="manifest" href="../function/tool/manifest_portrait.json">

		<!--
		<link rel="stylesheet" type="text/css" href="./css/.css" />
		-->

		<title>지옥 복권</title>

		<style type="text/css">
			@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

			* {
				margin:0px;
				padding:0px;
				border:0px;

				font-family:"Nanum Gothic", sans-serif;
				text-decoration:none;
				line-height:120%;
			}

			html, body {
				width:100%;
				height:100%;
			}

			body {
				background:#303030;
			}

			#wrapper {
				width:100%;
				height:100%;

				background:brown;
			}

			ul {
				position:relative;
			    overflow: hidden; /* to hide the magic */
			    display: block;

				width:90vw;
			    height:16px; /* whatever the height of your list items are */
			}

			#count {
				clear:both;
				float:left;

				margin-top:10px;
				padding-right:5px;
				width:110px;
				height:40px;

				background:#202020;
				border:2px white inset;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;

				color:white;
				font-size:18px;
				font-weight:bold;
				text-align:right;
				line-height:36px;
			}

			#click {
				float:right;

				margin-top:10px;
				width:180px;
				height:40px;

				background: #FFFFFF; /* default */
				background: -moz-linear-gradient(top center, #FFFFFF, #A0A0A0);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #FFFFFF), color-stop(1.00, #A0A0A0));
				background: -ms-linear-gradient(top center, #FFFFFF, #A0A0A0);
				background: linear-gradient(to bottom, #ffffff, #A0A0A0);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#A0A0A0)";

				border:1px gray outset;
				border-radius:5px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;

				font-size:22px;
				font-weight:bold;
			}
				#click:hover {
					border:1px white solid;

					cursor:pointer;
					cursor:hand;
				}
				#click:active {
					background: #DEDEDE;
				}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="frame"></div>

			<div id="count">0 회</div>
			<input id="click" type="button" value="돌리기" />
		</div>


		<script type="text/javascript" src="./sprite/spriteList.js"></script>
		<script type="text/javascript" src="./sprite/sprite_function.js"></script>

		<script type="text/javascript" src="./js/hell_itemList.js"></script>

		<script type="text/javascript">
			$.jSlots.defaultOptions = {
			    number : 3,          // Number: number of slots
			    winnerNumber : 1,    // Number: list item number upon which to trigger a win, 1-based index, NOT ZERO-BASED
			    spinner : '',        // CSS Selector: element to bind the start event to
			    spinEvent : 'click', // String: event to start slots on this event
			    onStart : $.noop,    // Function: runs on spin start,
			    onEnd : $.noop,      // Function: run on spin end. It is passed (finalNumbers:Array). finalNumbers gives the index of the li each slot stopped on in order.
			    onWin : $.noop,      // Function: run on winning number. It is passed (winCount:Number, winners:Array, finalNumbers:Array)
			    easing : 'swing',    // String: easing type for final spin. I recommend the easing plugin and easeOutSine, or an easeOut of your choice.
			    time : 7000,         // Number: total time of spin animation
			    loops : 6            // Number: times it will spin during the animation
			};

			$('#run1').jSlots({
				spinner : '#click',
				winnerNumber : 7
			});
		</script>

	</body>
</html>
