<!DOCTYPE html>
<html>
	<frame_header>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
        <meta charset="utf-8">
		
		<title>랜덤 소울 항아리 시뮬레이터</title>
		
		<style type="text/css">
			* {
				padding:0px;
				margin:0px;
				
				font-family:Arial;
				font-size:16px;
				text-decoration:none;
			}
			
			.common {
				color:white;
				font-size:inherit;
			}
			.uncommon {
				color:skyblue;
				font-size:inherit;
			}
			.rare {
				color:#B36BFF;
				font-size:inherit;
			}
			.unique {
				color:#FB5CF4;
				font-size:inherit;
			}
			.legendary {
				color:orange;
				font-size:inherit;
			}
			.yellow {
				color:yellow;
				font-size:inherit;
			}
			.skyblue {
				color:skyblue;
				font-size:inherit;
			}
			
			.soul0 {
				background-position:-28px 0px;
			}
			.soul1 {
				background-position:-56px 0px;
			}
			.soul2 {
				background-position:-84px 0px;
			}
			.soul3 {
				background-position:-112px 0px;
			}
			.soul4 {
				background-position:-140px 0px;
			}
			
			body {
				background-color:#FFFFCC;
				
				color:white;
			}
			
			#frame_header {
				margin-bottom:5px;
				padding:5px;
				width:320px;
				height:32px;
				
				background:brown;
				border:1px black solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				
				color:white;
				font-weight:bold;
				line-height:100%;
			}
				#frame_header img {
					width:20px;
					height:20px;
					
					vertical-align:middle;
				}
				
			#frame_body {
				margin-bottom:5px;
				padding:5px;
				width:320px;
				height:352px;
				
				background:brown;
				border:1px black solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				
				color:white;
				font-weight:bold;
			}
			
			input[type="button"] {
				float:left;
				
				background: #FFFFFF; /* default */
				background: -moz-linear-gradient(top center, #FFFFFF, #A0A0A0);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #FFFFFF), color-stop(1.00, #A0A0A0));
				background: -ms-linear-gradient(top center, #FFFFFF, #A0A0A0);
				background: linear-gradient(to bottom, #ffffff, #A0A0A0);
				
				width:150px;
				height:40px;
				
				font-size:25px;
				font-weight:bold;
				
				display:block
			}
					input[type="button"]#start2 {
						margin-left:5px;
					}
				input[type="button"]:active {
					background: #DEDEDE;
				}
			input[type="button"]#clear {
				float:right;
				
				background: #FF6A00; /* default */
				background: -moz-linear-gradient(top center, #FFFFFF, #FF6A00);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #FFFFFF), color-stop(1.00, #FF6A00));
				background: -ms-linear-gradient(top center, #FFFFFF, #FF6A00);
				background: linear-gradient(to bottom, #ffffff, #FF6A00);
				
				width:80px;
				height:20px;
				
				font-size:14px;
				font-weight:bold;
				
				display:block
			}
				input[type="button"]#clear:active {
					background: #FFAA00;
				}
			
			#loading {
				clear:both;
				position:relative;
				
				margin-top:42px;
				margin-bottom:2px;
				width:305px;
				height:8px;
				
				background:black;
				border:1px gray solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
				#loading_bar {
					position:relative;
							
					width:0px;
					height:6px;
					
					background:yellow;
				}
			
			#result {
				margin-bottom:5px;
				padding:5px;
				width:295px;
				height:28px;
				
				background:gray;
				border:1px black solid;
				
				font-weight:bold;
			}
				#result_img {
					float:left;
					
					width:28px;
					height:28px;
					
					background-image:url('./images/etc/soul.png');
				}
				
				#result_text {
					position:relative;
					float:left;
					margin-left:5px;
					
					padding:4px 0px 4px 10px;
					width:262px;
					height:28px;
					
					background-color:black;
					-moz-box-sizing:border-box;
					-webkit-box-sizing:border-box;
					box-sizing:border-box;
					
					color:white;
					font-weight:bold;
				}
			
			#record {
				overflow-y:scroll;
				-webkit-overflow-scrolling: touch;
				position:relative;
				
				margin-bottom:5px;
				padding:5px;
				width:295px;
				height:200px;
				
				background:black;
				border:1px gray solid;
				
				font-weight:bold;
				line-height:130%;
			}
				#record .soulImg {
					width:16px;
					height:16px;
									
					border-radius: 50%;
					
					vertical-align:top;
					
					display:inline-block;
				}
					#record .soulImg.soul0 {
						background-color:#E6E6E6;
						border:2px black solid;
					}
					#record .soulImg.soul1 {
						background-color:#70E0E4;
						border:2px black solid;
					}
					#record .soulImg.soul2 {
						background-color:#C99BF5;
						border:2px #150057 solid;
					}
					#record .soulImg.soul3 {
						background-color:#FB5CF4;
						border:2px #801CBC solid;
					}
					#record .soulImg.soul4 {
						background-color:#FF9926;
						border:2px #A83C0E solid;
					}
					
			
			#filter {
				padding:2px 0px 2px 5px;
				width:100%;
				height:30px;
				
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				
				line-height:100%;
			}
				#filter input[type="checkbox"] {
					width:16px;
					height:16px;
					
					vertical-align:middle;
				}
			
			
			#frame_footer {
				padding:5px;
				width:320px;
				height:190px;
				
				background:brown;
				border:1px black solid;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				
				color:white;
				font-weight:bold;
			}
			
			#inventory {
				margin-bottom:5px;
				padding:5px;
				width:295px;
				height:165px;
				
				background:black;
				border:1px gray solid;
				
				font-weight:bold;
			}
				#inventory p {
					margin-bottom:2px;
					width:100%;
					height:30px;
					
					border-bottom:1px gray solid;
					
					vertical-align:center;
					line-height:100%;
				}
				#item_0_img, #item_1_img, #item_2_img, #item_3_img, #item_4_img {
					width:28px;
					height:28px;
					
					background-image:url('./images/etc/soul.png');
					
					vertical-align:top;
					display:inline-block;
				}
				.item_name {
					margin-left:5px;
					padding:6px;
					width:120px;
					height:16px;
					
					display:inline-block;
				}
				#item_0_quantity, #item_1_quantity, #item_2_quantity, #item_3_quantity, #item_4_quantity {
					color:skyblue;
				}
			
			
			/*모바일 스크롤바 가시화*/
			::-webkit-scrollbar {
				-webkit-appearance: none;
			}

			::-webkit-scrollbar:vertical {
				width: 12px;
			}

			::-webkit-scrollbar:horizontal {
				height: 12px;
			}

			::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, .5);
				border-radius: 10px;
				border: 2px solid #ffffff;
			}

			::-webkit-scrollbar-track {
				background-color: #ffffff; 
			}
		</style>
	</frame_header>
	<body>
		<div id="frame_header">
			<img src="./images/etc/soul_pot.png" />
			랜덤 소울 항아리 개봉
			<input id="clear" type="button" value="초기화" />
			
		</div>
		
		<div id="frame_body">
			
			<div>
				<input id="start1" type="button" value="1회 개봉" />
				<input id="start2" type="button" value="연속 개봉" />
			</div>
			
			<div id="loading">
				<div id="loading_bar">
				</div>
			</div>
			
			<div id="result">
				<div id="result_img" />
				</div>
				
				<div id="result_text">
					<span class='rare'>랜덤 소울 항아리 개봉 대기 중</span>
				</div>
			</div>
			
			
			<div id="record">
				<table id="record_table" cellspacing="0" >
				</table>
			</div>
			
			<div id="filter">
				<input id="filter_prize" type="checkbox">
				
				<select id="filter_prize_select">
					<option value="0">커먼 소울</option>
					<option value="1">언커먼 소울</option>
					<option value="2">레어 소울</option>
					<option value="3">유니크 소울</option>
					<option value="4">레전더리 소울</option>
				</select>
				기록만 보기
			</div>
			
		</div>
		
		<div id="frame_footer">
			
			<div id="inventory">
				<p><span id="item_0_img" class="soul0"></span><span class="item_name rare">커먼 소울</span><span id="item_0_quantity">× 0</span></p>
				<p><span id="item_1_img" class="soul1"></span><span class="item_name rare">언커먼 소울</span><span id="item_1_quantity">× 0</span></p>
				<p><span id="item_2_img" class="soul2"></span><span class="item_name rare">레어 소울</span><span id="item_2_quantity">× 0</span></p>
				<p><span id="item_3_img" class="soul3"></span><span class="item_name rare">유니크 소울</span><span id="item_3_quantity">× 0</span></p>
				<p><span id="item_4_img" class="soul4"></span><span class="item_name rare">레전더리 소울</span><span id="item_4_quantity">× 0</span></p>
			</div>
			
		</div>
		
		<style id="record_filter">
		</style>
		
		
		<script type="text/javascript">
			var auto;
			var running = 0;
			
			var count = 1;//현재 회차
			var cost = 0;//총 소모비용
			var quantity = [0,0,0,0,0];//재료별 보유량
			
			var images = "./images/etc/";
			
			//DOM 객체
			var $clear = document.getElementById("clear");
			
			var $start1 = document.getElementById("start1");
			var $start2 = document.getElementById("start2");
			
			var $loading = document.getElementById("loading");
			var $loading_bar = document.getElementById("loading_bar");
			
			var $result_img = document.getElementById("result_img");
			var $result_text = document.getElementById("result_text");
			
			var $record = document.getElementById("record");
			var $record_table = document.getElementById("record_table");
			
			var $filter_prize = document.getElementById("filter_prize");
			var $filter_prize_select = document.getElementById("filter_prize_select");
			
			//데이터
			var chanceList_num = [
				[//소울 항아리
					0.499,
					0.189,
					0.172,
					0.129,
					0.011
				],
				[//아이템 합성
					1,
					1,
					1,
					1,
					1,
					1
				]
			];
			var chanceList_name = [
				[//소울 항아리
					"커먼 소울",
					"언커먼 소울",
					"레어 소울",
					"유니크 소울",
					"레전더리 소울"
				],
				[//아이템 합성
					"치프사스의 블랙코트",
					"선동하는 자의 광기",
					"총잡이의 멋스러운 청바지",
					"유령이 남긴 어깨보호대",
					"하이퍼 메카타우의 붉은숄",
					"그림시커 교단의 신발"
				]
			];
			
			var rarityList = [
				"common",
				"uncommon",
				"rare",
				"unique",
				"legendary"
			]
			
			//함수
				//만단위 한글로 전환 (출처 : http://kin.naver.com/qna/detail.nhn?d1id=1&dirId=1040202&docId=159019083&qb=amF2YXNjcmlwdCDsiKvsnpAgNOuLqOychCDtlZzquIA=&enc=utf8&section=kin&rank=2&search_sort=0&spq=0&pid=R6VWNc5Y7vKssb7f6YZsssssssd-312648&sid=UKssqHJvLDEAAC0QENA)
				function setWon(pWon) {
					var won  = pWon.toString();
					var arrWon  = ["", "만 ", "억 ", "조 ", "경 ", "해 ", "자 ", "양 ", "구 ", "간 ", "정 "];
					var changeWon = "";
					var pattern = /(-?[0-9]+)([0-9]{4})/;
					while(pattern.test(won)) {
						won = won.replace(pattern,"$1,$2");
					}
					won = won + "";
					var arrCnt = won.split(",").length-1;
					for(var ii=0; ii<won.split(",").length; ii++) {
						changeWon += won.split(",")[ii]+arrWon[arrCnt];
						arrCnt--;
					}
					return changeWon;
				}
				
				//천단위 콤마 표시 (출처 : http://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript)
				function thousand(num) {
					if (isNaN(num)) {
						return "";
					} else {
						var temp = parseInt(num.toString().replace(/,/g,''));
						return temp.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
					}
				}
				
				//가중치 적용 랜덤
				function rand(target) {//target : 숫자가 들어있는 배열
					var number = 0;
					for (i=0;i<target.length;i++) {
						number += target[i];
					}
					var tmp = Math.random() * number;
					
					number = 0;
					for (i=0;i<target.length;i++) {
						number += target[i];
						if (tmp < number) {
							return i;
						}
					}
				}
					
				//주머니 실행
				function simulate(num) {
					//게이지 증가
					if (Math.round(($loading_bar.offsetWidth/$loading.offsetWidth)*100) + 5 < 100) {
						$loading_bar.style.width = (Math.round(($loading_bar.offsetWidth/$loading.offsetWidth)*100) + 5).toString() + "%";
						auto = setTimeout(function() {
								simulate(num);
							},20);
					} else {
						//게이지 초기화
						$loading_bar.style.width = "0px";
						
						var tempArr = [];
						//소울 결정
						tempArr.push(rand(chanceList_num[0]));
						
						//출력
						$result_img.className = "soul" + tempArr[0].toString();
						$result_text.innerHTML = thousand(count) + "회차 : <span class='" + rarityList[tempArr[0]] + "'>" + chanceList_name[0][tempArr[0]] + " </span>";
						
						//기록에 업데이트
						var row = $record_table.insertRow(-1);
						var cell = row.insertCell(0);
						cell.innerHTML += "<p class='type" + tempArr[0].toString() + "'>" + thousand(count) + "회차 : <span class='soulImg soul" + tempArr[0].toString() + "'></span> <span class='" + rarityList[tempArr[0]] + "'>" + chanceList_name[0][tempArr[0]] + " </span></p>";
						$record.scrollTop = $record.scrollHeight;
						
						//인벤토리 업데이트
						quantity[tempArr[0]] += 1;
						document.getElementById("item_" + tempArr[0].toString() + "_quantity").innerHTML = "× " + thousand(quantity[tempArr[0]]);
						
						//회차 증가
						count += 1;
						
						//후속 조치
						switch (num) {
							case 1:
								running = 0;
								onoff(0);
								
								break;
							case 2:
								auto = setTimeout(function() {
									simulate(2);
								},	90);
								
								break;
						}
					}
				}
				//버튼 설정
				function onoff(num) {
					switch(num) {
						case 0:
							$start1.disabled = "";
							$start2.disabled = "";
							$clear.disabled = "";
							
							$start1.value = "1회 개봉";
							$start2.value = "연속 개봉";
							
							break;
						case 1:
							$start1.disabled = "";
							$start2.disabled = "disabled";
							$clear.disabled = "disabled";
							
							$start1.value = "개봉 중지";
							break;
						case 2:
							$start1.disabled = "disabled";
							$start2.disabled = "";
							$clear.disabled = "disabled";
							
							$start2.value = "개봉 중지";
							break;
					}
				}
				//리셋
				function reset() {
					if (confirm("초기화 하시겠습니까?")) {
						//변수 초기화
						count = 1;
						quantity = [0,0,0,0,0,0,0];
						
						//현재 획득창 초기화
						$result_img.className = "";
						$result_text.innerHTML = "<span class='rare'>신비한 재료 주머니 대기 중</span>";
						
						//획득기록 초기화
						$record_table.innerHTML = "";
						
						//인벤토리 초기화
						for (i=0;i<5;i++) {
							document.getElementById("item_" + i.toString() + "_quantity").innerHTML = "× 0";
						}
					}
				}
				
			//실행
			window.onload = function() {
				var img1 = new Image();
				img1.src = images + "soul.png";
				var img2 = new Image();
				img2.src = images + "soul_pot.png";
				
				
				$start1.onclick = function() {
					if (running == 0) {
						running = 1;
						onoff(1);
						simulate(1);
					} else {
						//게이지 초기화
						$loading_bar.style.width = "0px";
						
						clearTimeout(auto);
						running = 0;
						onoff(0);
					}
				}
				$start2.onclick = function() {
					if (running == 0) {
						running = 1;
						onoff(2);
						simulate(2);
					} else {
						//게이지 초기화
						$loading_bar.style.width = "0px";
						
						clearTimeout(auto);
						running = 0;
						onoff(0);
					}
				}
				$clear.onclick = function() {
					reset();
				}
				
				$filter_prize.onclick = function() {
					var target = $filter_prize_select.value;
					var sheet = document.getElementById("record_filter");
					try {
						if ($filter_prize.checked) {
							sheet.innerHTML = "#record p {\
								display:none;\
							}";
							sheet.innerHTML += "#record p.type" + target + " {\
								display:block;\
							}";
						} else {
							sheet.innerHTML = "";
						}
					} catch(e) {
						alert("＊경고 : 해당 필터링 설정을 변경할 수 없습니다.\n(브라우저가 특정 기능을 지원하지 않거나, 기능상 오류입니다.");
						$filter_prize.checked = false;
					}
				}
					$filter_prize_select.onchange = function() {
						var target = $filter_prize_select.value;
						var sheet = document.getElementById("record_filter");
						try {
							if ($filter_prize.checked) {
								sheet.innerHTML = "#record p {\
									display:none;\
								}";
								sheet.innerHTML += "#record p.type" + target + " {\
									display:table-cell;\
								}";
							} else {
								sheet.innerHTML = "";
							}
						} catch(e) {
							alert("＊경고 : 해당 필터링 설정을 변경할 수 없습니다.\n(브라우저가 특정 기능을 지원하지 않거나, 기능상 오류입니다.");
							$record_filter.checked = false;
						}
					}
				
			}
		</script>
	
	</body>
</body>
